spring.security.oauth2.client.registration.github.client-id=Iv1.6160782121cc1429
spring.security.oauth2.client.registration.github.client-secret=b341dbbaccc5cec9dc962a2d55cc54a551208234
logging.level.org.springframework.security = TRACE